{
  "name": "acm-printer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@highlightjs/vue-plugin": "^2.1.0",
    "@material/web": "^1.4.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "ace-builds": "^1.33.2",
    "axios": "^1.6.8",
    "element-plus": "^2.7.2",
    "highlight.js": "^11.9.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "rollup": "^4.17.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.2",
    "vue3-ace-editor": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "@varlet/import-resolver": "^3.2.8",
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.77.0",
    "stylus": "^0.63.0",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.27.0",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
